<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- ---ШАПКА--- -->

    <header class="header">
        <div class="header-container">
            <div class="header-nav">
                <a href="#0">
                <img class="logo" src="svg/noemi-logo.svg" alt="">
                </a>
                <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item-list"><a href="#0" class="menu-link">главная</a></li>
                    <li class="menu-item-list"><a href="#0" class="menu-link">посты</a></li>
                    <li class="menu-item-list"><a href="#0" class="menu-link">статьи</a></li>
                    <li class="menu-item-list"><a href="#0" class="menu-link">теги</a></li>
                    <li class="menu-item-list"><a href="#0" class="menu-link">темы</a></li>
                    <li class="menu-item-list"><a href="#0" class="menu-link">контакты</a></li>
                </ul>
                </nav>
            </div>
            <div class="header-content">
                <h1 class="header-description">блог о творчестве, спорте, и образе жизни</h>
            </div>
        </div>
    </header>
  
  <!-- ---ТРЕНДЫ--- -->
    <section>
        <div class="trends_block">
            <h2 class="carousel_header">
                сейчас в тренде
            </h2>
        </div>
        <div class="trends_carousel">
            <article class="trend trend1">
                <div class="trend_border">
                    <ul class="trend-tag">
                        <li class="trend-tag-list">
                        <a href="#0" class="trend-tag-link">lifestyle</a>
                        </li>
                        <li class="trend-tag-list">
                        <a href="#0" class="trend-tag-link">inerior</a>
                        </li>
                    </ul>
                    <header class="trend-header">
                        <h3 class="trend-header-content">
                        <a href="#0" class="trend-header-link">сейчас в тренде: сад на подоконнике
                        </a>
                        </h3>
                    </header>
                </div>
            </article>

            <article class="trend trend2">
                <div class="trend_border">
                    <ul class="trend-tag">
                        <li class="trend-tag-list">
                        <a href="#0" class="trend-tag-link">food</a>
                        </li>
                    </ul>
                    <header class="trend-header">
                        <h3 class="trend-header-content">
                        <a href="#0" class="trend-header-link">сыры на красивых картинках из интернета: какие они на вкус?
                        </a>
                        </h3>
                    </header>
                </div>
            </article>

            <article class="trend trend3">
                <div class="trend_border">
                    <ul class="trend-tag">
                        <li class="trend-tag-list">
                        <a href="#0" class="trend-tag-link">lifestyle</a>
                        </li>
                        <li class="trend-tag-list">
                        <a href="#0" class="trend-tag-link">travel</a>
                        </li>
                    </ul>
                    <header class="trend-header">
                        <h3 class="trend-header-content">
                        <a href="#0" class="trend-header-link">собираемся в первый поход в горы
                        </a>
                        </h3>
                    </header>
                </div>
            </article>

            <article class="trend trend4">
                <div class="trend_border">
                    <ul class="trend-tag">
                        <li class="trend-tag-list">
                        <a href="#0" class="trend-tag-link">food</a>
                        </li>
                        <li class="trend-tag-list">
                        <a href="#0" class="trend-tag-link">health</a>
                        </li>
                    </ul>
                    <header class="trend-header">
                        <h3 class="trend-header-content">
                        <a href="#0" class="trend-header-link">сейчас в тренде: сколько витамина c в лимонах?
                        </a>
                        </h3>
                    </header>
                </div>
            </article>
        </div>
    </section>

    <!-- ---ОСНОВНАЯ ЧАСТЬ СТРАНИЦЫ--- -->

    <div class="page">
        <main class="main">
        <article class="post">
            <img src="images/last-post1.jpg" alt="Изображение человека, идущего по пляжу" class="post-image">
            <div class="post-content">
            <ul class="post-tag">
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">travel</a>
                </li>
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">health</a>
                </li>
            </ul>
            <header class="post-header">
                <h2 class="post-header-content">
                <a href="#0" class="post-header-link">10 мест, ради которых стоит проснуться на рассвете
                </a>
                </h2>
            </header>
            <div class="date-author">
                <div class="date">
                <time class="date-content">10 июня 2019</time>
                </div>
                <div class="author">
                <span class="author-content">Неизвестный автор</span>
                </div>
            </div>
            <div class="post-main">
                <p class="post-text">
                    Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
                </p>
            </div>  
            </div>
        </article>
        
        <article class="post">
            <img src="images/last-post2.jpg" alt="Изображение девушки, занимающейся йогой на пляже" class="post-image">
            <div class="post-content">
            <ul class="post-tag">
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">health</a>
                </li>
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">lifestyle</a>
                </li>
            </ul>
            <header class="post-header">
                <h2 class="post-header-content">
                <a href="#0" class="post-header-link">Йога для начинающих в домашних условиях
                </a>
                </h2>
            </header>
            <div class="date-author">
                <div class="date">
                <time class="date-content">10 июня 2019</time>
                </div>
                <div class="author">
                <span class="author-content">Неизвестный автор</span>
                </div>
            </div>
            <div class="post-main">
                <p class="post-text">
                    Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
                </p>
            </div>  
            </div>
        </article>
        
        <article class="post">
            <img src="images/last-post3.jpg" alt="Изображение девушки, сидящей на плечах у парня в толпе зрителей" class="post-image">
            <div class="post-content">
            <ul class="post-tag">
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">music</a>
                </li>
            </ul>
            <header class="post-header">
                <h2 class="post-header-content">
                <a href="#0" class="post-header-link">Лучшие музыкальные
    фестивали этого лета
                </a>
                </h2>
            </header>
            <div class="date-author">
                <div class="date">
                <time class="date-content">10 июня 2019</time>
                </div>
                <div class="author">
                <span class="author-content">Неизвестный автор</span>
                </div>
            </div>
            <div class="post-main">
                <p class="post-text">
                    Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
                </p>
                <p class="post-text">
                    Мы составили список лучших летних фестивалей по всему миру.
                </p>
            </div>  
            </div>
        </article>
        
        <article class="post">
            <img src="images/last-post4.jpg" alt="Изображение накрытого обеденного стола" class="post-image">
            <div class="post-content">
            <ul class="post-tag">
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">lifestyle</a>
                </li>
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">food</a>
                </li>
            </ul>
            <header class="post-header">
                <h2 class="post-header-content">
                <a href="#0" class="post-header-link">Наукоёмкий подход к
    кулинарии
                </a>
                </h2>
            </header>
            <div class="date-author">
                <div class="date">
                <time class="date-content">10 июня 2019</time>
                </div>
                <div class="author">
                <span class="author-content">Неизвестный автор</span>
                </div>
            </div>
            <div class="post-main">
                <p class="post-text">
                    Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
                </p>
            </div>  
            </div>
        </article>
        
        <article class="post">
            <img src="images/last-post5.jpg" alt="Изображение подушки для интерьера с модным принтом" class="post-image">
            <div class="post-content">
            <ul class="post-tag">
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">lifestyle</a>
                </li>
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">interior</a>
                </li>
                <li class="post-tag-list">
                <a href="#0" class="post-tag-link">art</a>
                </li>
            </ul>
            <header class="post-header">
                <h2 class="post-header-content">
                <a href="#0" class="post-header-link">делаем модные принты на подушках для интерьера 
                </a>
                </h2>
            </header>
            <div class="date-author">
                <div class="date">
                <time class="date-content">10 июня 2019</time>
                </div>
                <div class="author">
                <span class="author-content">Неизвестный автор</span>
                </div>
            </div>
            <div class="post-main">
                <p class="post-text">
                    Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
                </p>
            </div>  
            </div>
        </article>
        </main>
        
    <!--  БОКОВАЯ КОЛОНКА   -->
        
        <aside class="aside">
        <section class="aside-sections">

     <!-- НОВЫЕ ПОСТЫ -->

            <h3 class="aside-headers">
            новые посты
            </h3>
            
            <article class="new-post">
            <img src="images/2.jpg" class="new-post-image" alt="Изображение человека, гуляющего по пляжу" >
            <div class="new-post-content">
                <time class="new-post-date">
                14 июня 2019
                </time>
                <h4 class="new-post-header">
                    <a href="#0" class="new-post-link">
                    10 мест, ради которых стоит проснуться
                    </a>
                </h4>
            </div>
            </article>
            
            <article class="new-post">
                <img src="images/151.jpg" class="new-post-image" alt="Изображение девушка, занимающейся йогой на пляже">
                <div class="new-post-content">
                <time class="new-post-date">
                14 июня 2019
                </time>
                <h4 class="new-post-header">
                    <a href="#0" class="new-post-link">
                        Йога для домашних
                    </a>
                </h4>
                </div>
            </article>
    
            <article class="new-post">
                <img src="images/45.jpg" class="new-post-image" alt="Изображение уютного балкона">
                <div class="new-post-content">
                <time class="new-post-date">
                14 июня 2019
                </time>
                <h4 class="new-post-header">
                    <a href="#0" class="new-post-link">
                        как мы превратили классное место в балкон   
                    </a>
                </h4>
                </div>
            </article> 
    
            <article class="new-post">
                <img src="images/501.jpg" class="new-post-image" alt="Изображение накрытого обеденного стола">
                <div class="new-post-content">
                <time class="new-post-date">
                14 июня 2019
                </time>
                <h4 class="new-post-header">
                    <a href="#0" class="new-post-link">
                        Кулинарный подход к науке   
                    </a>
                </h4>
                </div>
            </article> 
    
            <article class="new-post">
                <img src="images/7.jpg" class="new-post-image" alt="Изображение трех девушек с распущенными волосами">
                <div class="new-post-content">
                <time class="new-post-date">
                14 июня 2019
                </time>
                <h4 class="new-post-header">
                    <a href="#0" class="new-post-link">
                        лучшие прически для распущенных волос
                    </a>
                </h4>
                </div>
            </article>
        </section>
        
    <!--  ФОРМА ПОИСКА    -->
        
        <nav class="search">
            <form class="search-form">
            <label>
                <span class="hidden-span">Поле поиска</span>
                <input type="search" class="search-field" placeholder="Найти..." required><!--
        --></label><!--
        --><label><!--
            --><span class="hidden-span">Начать поиск</span><!--
            --><button class="search-button"></button>
            </label>
            </form>
        </nav>
        
    <!-- ФОРМА ПОДПИСКИ     -->
        
        <section class="aside-sections">
            <h3 class="aside-headers">
            рассылка
            </h3>
    
            <form class="subscription">
            <label>
                <span class="hidden-span">Поле для ввода электронной почты</span>
                <input type="email" class="email-field" placeholder="Ваш email-адрес" required>
                </label>
                <label>
                <span class="hidden-span">Подписаться на рассылку</span>
                <button class="subscribe-button">Подписаться</button>
                </label>
            </form>
        </section>
        
    <!-- ТЕГИ     -->
        
        <section class="aside-sections">
            <h3 class="aside-headers">
            теги
            </h3>
    
            <ul class="tags">
            <li class="tag-list"><a class="tag" href="#0">fashion</a></li>
            <li class="tag-list"><a class="tag" href="#0">music</a></li>
            <li class="tag-list"><a class="tag" href="#0">lifestyle</a></li>
            <li class="tag-list"><a class="tag" href="#0">art</a></li>
            <li class="tag-list"><a class="tag" href="#0">interior</a></li>
            <li class="tag-list"><a class="tag" href="#0">travel</a></li>
            <li class="tag-list"><a class="tag" href="#0">food</a></li>
            <li class="tag-list" ><a class="tag" href="#0">health</a></li>
            </ul>
        </section>
        
    <!-- ТЕМЫ -->
        
        <section class="aside-sections">
            <h3 class="aside-headers">
            темы
            </h3>
    
            <ul class="topics">
            <li class="topic-item">
                <a href="#0" class="topic-link">Красота</a>
                <span class="topic-link-index">12</span>
            </li>
            <li class="topic-item">
                <a href="#0" class="topic-link">Здоровье</a>
                <span class="topic-link-index">4</span>        
            </li>
            <li class="topic-item">
                <a href="#0" class="topic-link">Образ жизни</a>
                <span class="topic-link-index">145</span>        
            </li>
            <li class="topic-item">
                <a href="#0" class="topic-link">Музыка</a>
                <span class="topic-link-index">28</span>        
            </li>
            <li class="topic-item">
                <a href="#0" class="topic-link">Спорт</a>
                <span class="topic-link-index">62</span>        
            </li>
            <li class="topic-item">
                <a href="#0" class="topic-link">Йога</a>
                <span class="topic-link-index">8</span>        
            </li>
            </ul>
        </section>
        
        </aside>
    </div>
    

  <!-- ---КАРУСЕЛЬ ТОВАРОВ--- -->

    <section class="our_items">
        <div class="items_block">
            <h2 class="carousel_header">
                наши изделия
            </h2>
        </div>
        <div class="items_carousel">

           <article class="item_border">
                <div class="item_pic">
                    <picture class="item_pic_source">
                        <source
                            media="(max-width: 640px)" 
                            srcset="images/shop-item-mobile1.jpg">
                        <source
                            media="(min-width: 641px) 
                            and (max-width: 1200px)" 
                            srcset="images/shop-item-tablet1.jpg">
                        <source
                            media="(min-width: 1201px)" 
                            srcset="images/shop-item-desk1.jpg">
                        <img 
                            src="images/shop-item-desk1.jpg" 
                            alt="Изображение подушки" 
                            class="item_img">
                    </picture> 
                </div>
                <div class="item">
                    <h3 class="item-header">
                        подушки на диван
                    </h3>
                    <p class="item-description">
                        Набор из двух подушек с модными принтами. Видео о создании <a class="item-link" href="#0">здесь</a>. 
                    </p>
                    <div class="buy">
                        <div class="price">
                            <div>
                                <h4 class="old-price">
                                    1000 ₽
                                </h4>
                            </div>
                            <div>
                                <span class="new-price">
                                    800 ₽
                                </span>
                            </div>
                        </div>
                        <div class="buy-button">
                            <form action="#0">
                            <span class="hidden-span">Перейти в магазин</span>
                            <button type="submit" class="toshop-button">В магазин</button>
                            </form>
                        </div>
                    </div>
                </div>
           </article>

           <article class="item_border">
            <div class="item_pic">
                <picture>
                    <source
                        media="(max-width: 640px)" 
                        srcset="images/shop-item-mobile2.jpg">
                    <source
                        media="(min-width: 641px) 
                        and (max-width: 1200px)" 
                        srcset="images/shop-item-tablet2.jpg">
                    <source
                        media="(min-width: 1201px)" 
                        srcset="images/shop-item-desk2.jpg">
                    <img 
                        src="images/shop-item-desk2.jpg" 
                        alt="Изображение куклы" 
                        class="item_img">
                </picture>
            </div>
            <div class="item">
                <h3 class="item-header">
                    кукла «зайчик»
                </h3>
                <p class="item-description">
                    Интерьерная рукодельная кукла «Зайчик», 
                    созданию которой посвящена 
                    <a class="item-link" href="#0">весенняя серия постов</a>
                     в блоге и несколько подкастов. 
                </p>
                <div class="buy">
                    <div class="price">
                        <div>
                            <h4 class="old-price">
                                
                            </h4>
                        </div>
                        <div>
                            <span class="new-price">
                                3500 ₽
                            </span>
                        </div>
                    </div>
                    <div class="buy-button">
                        <form action="#0">
                        <span class="hidden-span">Перейти в магазин</span>
                        <button type="submit" class="toshop-button">В магазин</button>
                        </form>
                    </div>
                </div>
            </div>
       </article>

       <article class="item_border">
        <div class="item_pic">
            <picture>
                <source
                    media="(max-width: 640px)" 
                    srcset="images/shop-item-mobile3.jpg">
                <source
                    media="(min-width: 641px) 
                    and (max-width: 1200px)" 
                    srcset="images/shop-item-tablet3.jpg">
                <source
                    media="(min-width: 1201px)" 
                    srcset="images/shop-item-desk3.jpg">
                <img 
                    src="images/shop-item-desk3.jpg" 
                    alt="Изображение рамки" 
                    class="item_img">
            </picture>
        </div>
        <div class="item">
            <h3 class="item-header">
               шестиугольная рамка
            </h3>
            <p class="item-description">
                Необычная рамка для украшения дома из видео 
                <a class="item-link" href="#0">
                «Как селать рамку из подручных средств за 30 минут»</a>. 
            </p>
            <div class="buy">
                <div class="price">
                    <div>
                        <h4 class="old-price">
                            500 ₽
                        </h4>
                    </div>
                    <div>
                        <span class="new-price">
                            400 ₽
                        </span>
                    </div>
                </div>
                <div class="buy-button">
                    <form action="#0">
                    <span class="hidden-span">Перейти в магазин</span>
                    <button type="submit" class="toshop-button">В магазин</button>
                    </form>
                </div>
            </div>
        </div>
   </article>
        </div>
    </section>


  <!-- ---ПОДВАЛ--- -->
  
  <footer class="footer">
    <address>
      <ul class="social-bar">
        <li class="social-icon-list">
          <span class="hidden-span">Наш Twitter</span>
          <a href="#0" class="social-icon social-icon_twitter"></a>
        </li>
        <li class="social-icon-list">
          <span class="hidden-span">Наш Pinterest</span>
          <a href="#0" class="social-icon social-icon_pinterest"></a>
        </li>
        <li class="social-icon-list">
          <span class="hidden-span">Наш Facebook</span>
          <a href="#0" class="social-icon social-icon_facebook"></a>
        </li>
        <li class="social-icon-list">
          <span class="hidden-span">Наш Instagram</span>
          <a href="#0" class="social-icon social-icon_instagram"></a>
        </li>
        <li class="social-icon-list">
          <span class="hidden-span">Наш Tumblr</span>
          <a href="#0" class="social-icon social-icon_tumblr"></a>
        </li>
      </ul>
    </address>
    
    <div class="copyright">
      <a href="#0" class="copyright-info">Copyright © 2009–2019 City Blog LLC.
     </a>
    </div>
    
  </footer>

  <!-- --- POP UP --- -->
    <div class="_hidden">
        <div class="popup">

            <form class="form">
                <h2 class="form_header">
                    ваш фидбек
                </h2>

                <div class="feedback">
                    <label>
                        <span class="field-label">
                            Как часто вы заходите на сайт?
                        </span>
                        <select class="period">
                        <option value="moscow" selected>Почти каждый день</option>
                        <option value="st-petersburg">Два раза в неделю</option>
                        <option value="kazan">Раз в неделю</option>
                        </select>
                    </label>
                </div>
                
                <div class="feedback">
                    <span class="field-label">
                        Вы подписаны на e-mail рассылку?
                    </span>
                    <div>
                        <label class="feedback_radio">
                            <input type="radio" class="radio" name="feedback_radio" required>
                            <span class="feedback_radio-text">Да</span>
                        </label>
                        <label class="feedback_radio">
                            <input type="radio" class="radio" name="feedback_radio" required>
                            <span class="feedback_radio-text">Нет</span>
                        </label> 
                    </div>
                    
                </div>

                <div class="feedback">
                    <label>
                        <span class="field-label">
                            Расскажите, какой контент вы хотели бы видеть на нашем сайте?
                        </span>
                        <textarea class="feedback_field" placeholder="Может, больше рецептов?" required></textarea>
                    </label>


                </div>

                <div>
                    <button class="feedback_button">
                        Отправить
                    </button>
                </div>
                
                <div class="popup_close"></div>
            </form>
            

        </div>
    </div>

</body>
</html>